{
  "name": "editor",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bunx astro build",
    "deploy": "bunx wrangler deploy",
    "dev": "bunx astro dev"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@astrojs/solid-js": "^5.1.1",
    "astro": "^5.14.1",
    "solid-js": "^1.9.9",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wrangler": "^4.42.0"
  }
}
